<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
</head>
<body>
    <div style='background-color: rgb(243, 184, 184) '>
      <h3>Teste1</h3>
      <div style='background-color: rgb(86, 86, 245); float: left;'>
         <h4>Teste 2 float:left</h4>
      </div>
      <div style='background-color: rgb(84, 58, 110);float:right;' >
        <h4> Teste 3</h4>     
      </div>
      <div style='clear:both;'></div>
      <h3>Teste 4</h3>
    
    
    
    
    
    </div>
</body>
</html>